<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_produto"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/nome_produto"
        android:textStyle="bold"
        android:layout_toRightOf="@id/img_produto"
        android:lines="2"
        android:ellipsize="marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/desc_produto"
        android:layout_toRightOf="@id/img_produto"
        android:layout_below="@id/nome_produto"
        android:lines="3"
        android:ellipsize="marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>